<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>中油佳汇</title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style media="screen">
        .mui-input-group .mui-input-row {
            height: auto;
        }

        .mui-input-row label {
            font-size: .9rem;
            line-height: 1.2rem;
        }

        .wen-seldownicon {
            line-height: 2.6rem;
            padding-right: 1rem;
            font-size: 15px;
            color:#bbb;
        }

        .wen-contract {
            margin: 2rem auto;
            text-align: center;
            font-size: 1rem;
            text-decoration: underline;
            color: blue;
        }
        .wen-disabled {
            height: 3.8rem !important;
            background: #ddd !important;
        }
        input[type=search].wen-search{
          background: #fff!important;
          height: 2.5rem;
          line-height: 2.5rem;
        }
        .wen-list-right-info{
          text-align: right;
          width: 65%;
          padding: .6rem 1rem;
          font-size: 1rem;
          line-height: 1.6rem;
        }
        .mui-input-group{
          background: none;
        }
        .mui-input-group .mui-input-row{
          background: #fff;
        }
        .wen-selbox{
          position: relative;
          background: #fff;
          height: 2.5rem;
          margin-bottom: 1rem;
        }
        .wen-searchbtn {
          color: #007aff;
          position: absolute;
          right: 0;
          top: 0;
          width: 6rem;
          height: 2.5rem;
          line-height: 2.5rem;
          background: none;
          text-align: center;
          border-left:1px solid #f7f7f7;
        }

        /*弹窗*/
        .goods-popup {
            width: 100%;
            height: 100%;
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
        }
        .goods-dialog {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.6);
        }
        .goods-modal {
            width: 90%;
            height: 50%;
            z-index: 101;
            top: 0;
            left: 0;
            background: #fff;
            margin: auto;
            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 5px;
            padding: 1rem;
        }
        .goods-title {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
            font-size: 1.2rem;
        }
        .goods-items {
            height: 70%;
            overflow-y: scroll;
            padding: 0;
        }
        .good-item {
            list-style: none;
            margin:.5rem 0;
        }
        .good-item input{
          vertical-align: middle;
        }
        .goods-name{
          font-size: 1rem;
          margin-left:1rem;
          vertical-align: middle;
        }

        /*已经添加的产品列表*/
        .wen-list-item {
            background: #fff;
            padding: 1rem 5%;
            font-size: .9rem;
            margin-bottom: .5rem;
          }
          span.wen-list-name {
              color: #999;
              padding-right: .5rem;
          }
          .wen-list-desc {
              width: 80%;
              display: inline-block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              vertical-align: middle;
          }
          .wen-list-count{
            color: orange;
          }
          .wen-list-price{
            float: right;
            color: #999;
          }
          .wen-list-ctn {
              position: relative;
          }
          .wen-list-price {
              color: #999;
              top: 0;
              right: 0;
              position: absolute;
          }
          .wen-list-topfixbtn{
            position: fixed;
            width:95%;
            margin:0 auto;
            left:0;
            right:0;
            z-index: 10;
          }
          .wen-list-lists{
            padding:4rem 0;
          }
          .bottomBtn{
            position: fixed;
            bottom:0;
            z-index: 100;
            width:95%;
            margin:0 2.5%;
          }
          .wen-sel{
            direction: rtl;
          }

    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav" id='header'>
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="api.closeWin()"></a>
        <h1 class="mui-title">编辑产品</h1>
    </header>
    <div class="mui-content" id='app'>
      <form class="mui-input-group">

          <div class="mui-input-row">
              <label>产品代码：</label>
              <div class="mui-input-clear mui-input wen-list-right-info">{{order_number}}</div>
          </div>
           <div class="mui-input-row">
              <label>产品名称：</label>
              <div class="mui-input-clear mui-input wen-list-right-info">{{project_name}}</div>
          </div>
          <div class="mui-input-row">
              <label>产品规格：</label>
              <div class="mui-input-clear mui-input wen-list-right-info">{{goods_specification}}</div>
          </div>
          <div class="mui-input-row">
              <label>执行标准：</label>
              <input type="text" class="mui-input-clear mui-input wen-list-right-info" v-model='execution_standard' disabled>
          </div>
          <div class="mui-input-row">
              <label>产品单位：</label>
              <input type="text" class="mui-input-clear mui-input wen-list-right-info" v-model='unit_Name' disabled>
              <!-- <select class="wen-sel" name="project_unit" v-model='unit_id' dir='rtl'>
                <option v-for='(item,index) in project_unit_options' :value="item.FUnitId">{{item.FName}}</option>
              </select>
              <span class="mui-icon mui-icon-arrowdown wen-seldownicon"></span> -->
          </div>
          <div style="margin-top:2rem;">

          </div>
          <div class="mui-input-row">
              <label>产品数量：</label>
              <input type="number" class="mui-input-clear mui-input wen-list-right-info" placeholder="请输入产品数量" v-model='number' @blur.prevent='calMoney'>
          </div>
          <div class="mui-input-row">
              <label>产品单价：</label>
              <input type="number" class="mui-input-clear mui-input wen-list-right-info" placeholder="请填写价格" v-model='unit_price'  @blur.prevent='calMoney'>
          </div>
          <div class="mui-input-row" v-if='user'>
              <label>代理单价：</label>
              <input type="number" class="mui-input-clear mui-input wen-list-right-info" placeholder="请填写价格" v-model='proxy_unit_price'>
          </div>
          <div class="mui-input-row wen-disabled">
              <label>金额（元）：</label>
              <input type="number" class="mui-input-clear mui-input wen-list-right-info" value='' disabled v-model='allMoney'>
          </div>
          <div class="mui-input-row">
              <label>其它产品备注：</label>
              <input type="text" class="mui-input-clear mui-input wen-list-right-info" placeholder="对产品规格等有特殊备注" v-model='note'>
          </div>

      </form>
      <div class="mui-content-padded">
          <button class="mui-btn mui-btn-block mui-btn-primary" @click="editProduct">保存</button>
      </div>

      <!-- 提醒 -->
      <div style="text-align:center;margin-top:50%;translate:transform(-50%)" id='noData' hidden>{{remindTxt}}</div>
      <div style="text-align:center;position:fixed;bottom:20%;width:100%;z-index:101;" id='remindPopup' hidden>
        <span style="background:rgba(0,0,0,0.4);display:inline-block;border-radius:3px;color:#fff;padding:.5rem 1rem;">{{remindTxt}}</span>
      </div>
		</div>

    <!-- 加载中 -->
    <div style="text-align:center;margin-top:50%;translate:transform(-50%)" id='loading' hidden>
      <img src="../image/loading_more.gif" alt="">
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../res/key.js"></script>
<script type="text/javascript">
apiready = function(){
  var header = document.querySelector('#header');
   $api.fixStatusBar(header);
   var headerH = $api.offset(header).h
   $('#app').css('margin-top','2rem')

    var pageParam = api.pageParam; // 页面传参
    var goodsLists = pageParam.goodsList;
    var goods = goodsLists[pageParam.index];

    $('#loading').hide();

    var vue = new Vue({
      el:'#app',
      data:{
        user:true,
        remindTxt:'',
        products:pageParam.products,// 给后台的值
        project_unit_options:'',
        goodsLists:goodsLists,
        goods:goods,
        product_id:goods.product_id,
        proxy_unit_price:goods.proxy_unit_price,
        order_number:goods.order_number ,
        project_name:goods.project_name,
        goods_specification:goods.goods_specification,
        execution_standard:goods.execution_standard,
        unit_Name:goods.unit_Name,
        unit_id:goods.unit_id,
        number:goods.number,
        unit_price:goods.unit_price,
        allMoney:Number(goods.number * goods.unit_price).toFixed(2),
        note:goods.note,
      },
      methods:{
        calMoney(){
          vue.allMoney = Number(vue.number * vue.unit_price).toFixed(2)
        },
        editProduct(){
          if(this.user){
            if(this.number && this.unit_price && this.proxy_unit_price){
              for(var i = 0; i < vue.project_unit_options.length; i ++){

                if(vue.unit_id == vue.project_unit_options[i].FUnitId){
                  vue.unit_Name = vue.project_unit_options[i].FName
                }
              }
              var obj = '';
              var productsObj = '';
              var productsArr = []
              var allGoodsList = []
              obj = {product_id:this.product_id,order_number:this.order_number,project_name:this.project_name,goods_specification:this.goods_specification,proxy_unit_price:this.proxy_unit_price,execution_standard:this.execution_standard,goods_specification:this.goods_specification,number:this.number,unit_Name:this.unit_Name,unit_id:this.unit_id,unit_price:this.unit_price,allPrice:Number(this.number * this.unit_price).toFixed(2),note:this.note}
              productsObj = {
                product_id:this.product_id,
                unit_id:this.unit_id,
                execution_standard:this.execution_standard,
                number:this.number,
                unit_price:this.unit_price,
                note:this.note,
                proxy_unit_price:this.proxy_unit_price
              }
              for(var i = 0 ; i < vue.goodsLists.length ; i ++){
                if(i == pageParam.index){
                  allGoodsList.push(obj);
                }else{
                  allGoodsList.push(vue.goodsLists[i]);
                }
              }
              for(var j = 0 ; j < vue.products.length ; j ++){
                if(j == pageParam.index){
                  productsArr.push(productsObj);
                }else{
                  productsArr.push(vue.products[j]);
                }
              }

              api.toast({
                  msg: '保存成功',
                  duration: 1000,
                  location: 'bottom'
              });
              setTimeout(function(){
                api.openWin({
                    name: 'productlist',
                    url: './productlist.html',
                    reload:true,
                    pageParam: {
                      goodsList:allGoodsList,
                      products:productsArr
                    }
                });
                api.closeWin()
              },1000)
            }else{
              api.toast({
                  msg: '价格、数量和代理单价必填',
                  duration: 2000,
                  location: 'bottom'
              });
            }
          }else{
            if(this.number && this.unit_price){
              for(var i = 0; i < vue.project_unit_options.length; i ++){

                if(vue.unit_id == vue.project_unit_options[i].FUnitId){
                  vue.unit_Name = vue.project_unit_options[i].FName
                }
              }
              var obj = '';
              var productsObj = '';
              var productsArr = []
              var allGoodsList = []
              obj = {product_id:this.product_id,order_number:this.order_number,project_name:this.project_name,goods_specification:this.goods_specification,proxy_unit_price:this.proxy_unit_price,execution_standard:this.execution_standard,goods_specification:this.goods_specification,number:this.number,unit_Name:this.unit_Name,unit_id:this.unit_id,unit_price:this.unit_price,allPrice:Number(this.number * this.unit_price).toFixed(2),note:this.note}
              productsObj = {
                product_id:this.product_id,
                unit_id:this.unit_id,
                execution_standard:this.execution_standard,
                number:this.number,
                unit_price:this.unit_price,
                note:this.note,
                proxy_unit_price:this.proxy_unit_price
              }
              for(var i = 0 ; i < vue.goodsLists.length ; i ++){
                if(i == pageParam.index){
                  allGoodsList.push(obj);
                }else{
                  allGoodsList.push(vue.goodsLists[i]);
                }
              }
              for(var j = 0 ; j < vue.products.length ; j ++){
                if(j == pageParam.index){
                  productsArr.push(productsObj);
                }else{
                  productsArr.push(vue.products[j]);
                }
              }

              api.toast({
                  msg: '保存成功',
                  duration: 1000,
                  location: 'bottom'
              });
              setTimeout(function(){
                api.openWin({
                    name: 'productlist',
                    url: './productlist.html',
                    reload:true,
                    pageParam: {
                      goodsList:allGoodsList,
                      products:productsArr
                    }
                });
                api.closeWin()
              },1000)
            }else{
              api.toast({
                  msg: '价格、数量必填',
                  duration: 2000,
                  location: 'bottom'
              });
            }
          }
        }

      }
    })

    // 产品单位
    // api.ajax({
    //     url: useUrl.productUnit,
    //     method: 'get',
    //     data: {
    //         values: {
    //             page:0,
    //             page_size:0,
    //             search:'',
    //             token:localStorage.getItem('token')
    //         }
    //     }
    // },function(ret, err){
    //     if (ret.code == 200) {
    //         vue.project_unit_options = ret.data;
    //         // vue.project_unit = ret.data[0].FUnitId;
    //     }
    // });

    // 角色判断
    api.ajax({
        url: useUrl.adminRoles,
        method: 'get',
        data: {
            values: {
                token: localStorage.getItem('token')
            }
        }
    },function(ret, err){
        if (ret.code == 200) {
          $.each(ret.data,function(i,res){
            vue.user = true
            res == '4' && (vue.user = false)
          })
        }
    });


}
</script>

</html>
